{"targets":[{"isStage":true,"name":"Stage","variables":{"!c3!6@f54/rR7e[Mlp8b":["player",-31],"{K;_8p.T|gbGPle,X/hq":["gravity",0],"wr,/ftd2ya;DZ|,ajMsY":["grond data",0],"A=Z^F1Xb:]@]?i8xg}N1":["new grond data","stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1"],"ko:weMrVYQ4C=KctoQh6":["stage","stage 1"],"Y+f3nBqJ}!Qsa9YhiXxh":["add to stage",0],"`oUN8.|1[W]{c,`%|XE7":["your best",1],"SPlT2}RTMX`V~iGEJ=o)":["GRAVITY",-1],"+Itsm9F-KSp@:6-k6?|)":["score",26],"As1G_+I[Y,-g3*J:1qpI":["made by"," tobylexiparore@gmail.com on tobys games"],"U$P)LuDdZPYmOxodl=:d":["present",0],"}||#-[4(:VfV+k`O):y3":["try",0],"gzFN(EcOmB/cAyhTeI?O":["☁ online",0,true],"En0YtV~LWQF^~p@.eOuE-Score-":["Score",0],"=hi[C~ln?~{^RsU=-.r)":["level code",2],"LL4(|{YI|S?ov-7mxGyg":["MUSIC ID","858857"],"r[U`S,^Ak=:xsd_Upy])":["bit",4],"2+.kW*D{/jiuzkwv6j;-":["light","0"],"=i6lfm4f2ja0o2)MPs%*":["coin",0],"j=6;!XJnH4R{gUq+Oz6:":["music",50],"x#_Pm9jRKcX[;6J}bQG0":["profile name","unknown"],"8;QWO:~zu+ezybwG/!Q6-Scroll X-":["Scroll X",0],"8;QWO:~zu+ezybwG/!Q6-bright-":["bright",0],"md`rk~j?`}Cw;Zc}$URQ":["STAGE TYPE","1"],"B_zgzdvMT_Y7:#;I7%[!":["your creepers","0"],"RL%T}Yx8w2Nq-?GSLUgP":["clicks","0"],"SOH=#KsNq2V:8uz4MAt@":["hitted target",0],"mIr:84CEX3/uVL}EC[BG":["RANK","MAIN"]},"lists":{"{.O1es^D-B)|T+(4[Ru]":["grond",["stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1","20%","10%",0,"stage 1","",0,"stage 1","stage 1",0,"stage 1","stage 1 stage 1",0,"stage 1","stage 1 stage 1 stage 1",0,"stage 1","stage 1 stage 1 stage 1 stage 1",0,"stage 1","stage 1 stage 1 stage 1 stage 1 stage 1",0,"stage 1","stage 1 stage 1 stage 1 stage 1 stage 1 stage 1",0,"stage 1","stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1",0,"stage 1","stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1",0,"stage 1","stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1",0,"stage 1","stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1",0,"stage 1","stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1",0,"stage 1","stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1",0,"stage 1","stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1",0,"stage 1","stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1",0,"stage 1","stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1",0,"stage 1","stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1",0,"stage 1","stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1",0,"stage 1","stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1",0,"stage 1","stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1",0,"stage 1","stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1",0,"stage 1","stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1",0,"stage 1","stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1",0,"stage 1","stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1",0,"stage 1","stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1",0,"stage 1","stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1",0,"stage 1","stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1",0,"stage 1","stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1",0,"stage 1","stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1",0,"stage 1","stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1",0,"stage 1","stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1",0,"stage 1","stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1",0,"stage 1","stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1",0,"stage 1","stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1",0,"stage 1","stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1",0,"stage 1","stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1 stage 1"]],"qd!,hBuB;mBvb}0+dDzO":["load data",["stage 1","stage 1","stage 1","stage 1","stage 1","stage 1","stage 1","stage 1","stage 1","stage 1","stage 1","stage 1","stage 1","stage 1","stage 1","stage 1","stage 1","stage 1","stage 1","stage 1","stage 1","stage 1","stage 1","stage 1","stage 1","stage 1","stage 1","stage 1","stage 1","stage 1","stage 1","stage 1","stage 1","stage 1","stage 1","stage 1"]],"41?Gjy*f+Wmh_EU(l1(n":["loading game...",[]],"i+y.HIsgd}fZI3n;]x`(":["link",[]],"+LcVpaiLlAZ^gp2C[~ZC":["STAGE TYPE",[]]},"broadcasts":{"tZ7)$|!5[eHavRD;.;FX":"redo","nRb/6UCX04y138GxzccQ":"next level","DH/*e69+;TeXenpP:Ec^":"level 1",";6a_1a]70WI+@e6%jUTC":"grond","JnxPOZ)Nl0L0]xi]4m~z":"skin edotor","PQ7NRP5RHDB#{?5xgV//":"end","/(q(9|Xa.WC(e$O$R_`K":"too h","LXx]M$a5Tv%;^h+vvkPQ":"juum","+}^~e+-?w,pmPA+tke~D":"level 2",";^icJPVG]a0BC]]TC_/E":"fg"},"blocks":{"bx":{"opcode":"event_whenbroadcastreceived","next":"K","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 1","DH/*e69+;TeXenpP:Ec^"]},"topLevel":true},"K":{"opcode":"sound_stopallsounds","next":"L","parent":"bx","inputs":{},"fields":{}},"L":{"opcode":"control_wait","next":"M","parent":"K","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"M":{"opcode":"control_forever","next":null,"parent":"L","inputs":{"SUBSTACK":[2,"N"]},"fields":{}},"N":{"opcode":"sound_playuntildone","next":null,"parent":"M","inputs":{"SOUND_MENU":[3,[12,"MUSIC ID","LL4(|{YI|S?ov-7mxGyg"],"by"]},"fields":{}},"by":{"opcode":"sound_sounds_menu","next":null,"parent":"N","inputs":{},"fields":{"SOUND_MENU":["20",null]},"shadow":true},"bz":{"opcode":"event_whenflagclicked","next":"bA","parent":null,"inputs":{},"fields":{},"topLevel":true},"bA":{"opcode":"data_setvariableto","next":null,"parent":"bz","inputs":{"VALUE":[1,[10,"858857"]]},"fields":{"VARIABLE":["MUSIC ID","LL4(|{YI|S?ov-7mxGyg"]}},"bB":{"opcode":"event_whenbroadcastreceived","next":"O","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 2","+}^~e+-?w,pmPA+tke~D"]},"topLevel":true},"O":{"opcode":"sound_stopallsounds","next":"P","parent":"bB","inputs":{},"fields":{}},"P":{"opcode":"control_wait","next":"Q","parent":"O","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"Q":{"opcode":"data_setvariableto","next":"R","parent":"P","inputs":{"VALUE":[1,[10,"20"]]},"fields":{"VARIABLE":["MUSIC ID","LL4(|{YI|S?ov-7mxGyg"]}},"R":{"opcode":"control_forever","next":null,"parent":"Q","inputs":{"SUBSTACK":[2,"S"]},"fields":{}},"S":{"opcode":"sound_playuntildone","next":null,"parent":"R","inputs":{"SOUND_MENU":[3,[12,"MUSIC ID","LL4(|{YI|S?ov-7mxGyg"],"bC"]},"fields":{}},"bC":{"opcode":"sound_sounds_menu","next":null,"parent":"S","inputs":{},"fields":{"SOUND_MENU":["20",null]},"shadow":true},"bD":{"opcode":"event_whenflagclicked","next":"T","parent":null,"inputs":{},"fields":{},"topLevel":true},"T":{"opcode":"sound_playuntildone","next":null,"parent":"bD","inputs":{"SOUND_MENU":[1,"bE"]},"fields":{}},"bE":{"opcode":"sound_sounds_menu","next":null,"parent":"T","inputs":{},"fields":{"SOUND_MENU":["20",null]},"shadow":true},"bF":{"opcode":"event_whenflagclicked","next":"U","parent":null,"inputs":{},"fields":{},"topLevel":true},"U":{"opcode":"control_forever","next":null,"parent":"bF","inputs":{"SUBSTACK":[2,"bG"]},"fields":{}},"bG":{"opcode":"sound_setvolumeto","next":null,"parent":"U","inputs":{"VOLUME":[3,[12,"music","j=6;!XJnH4R{gUq+Oz6:"],[4,"100"]]},"fields":{}},"bH":{"opcode":"event_whenbroadcastreceived","next":"V","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 1","DH/*e69+;TeXenpP:Ec^"]},"topLevel":true},"V":{"opcode":"control_forever","next":null,"parent":"bH","inputs":{"SUBSTACK":[2,"W"]},"fields":{}},"W":{"opcode":"control_wait","next":"bI","parent":"V","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"bI":{"opcode":"looks_nextbackdrop","next":null,"parent":"W","inputs":{},"fields":{}},"bJ":{"opcode":"event_whenbroadcastreceived","next":"f","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 1","DH/*e69+;TeXenpP:Ec^"]},"topLevel":true},"f":{"opcode":"control_if","next":null,"parent":"bJ","inputs":{"SUBSTACK":[2,"X"],"CONDITION":[2,"Y"]},"fields":{}},"X":{"opcode":"control_forever","next":null,"parent":"f","inputs":{"SUBSTACK":[2,"Z"]},"fields":{}},"Y":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,"bK",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"bK":{"opcode":"sensing_current","next":null,"parent":"Y","inputs":{},"fields":{"CURRENTMENU":["MONTH",null]}},"Z":{"opcode":"looks_switchbackdropto","next":null,"parent":"X","inputs":{"BACKDROP":[1,"bL"]},"fields":{}},"bL":{"opcode":"looks_backdrops","next":null,"parent":"Z","inputs":{},"fields":{"BACKDROP":["backdrop4",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"1521217953184003cec60b472aed4b18","md5ext":"1521217953184003cec60b472aed4b18.svg","rotationCenterX":357.29504569090966,"rotationCenterY":267.2980999786685},{"name":"backdrop4","bitmapResolution":1,"dataFormat":"svg","assetId":"8b216167070095644155f4014b6b804f","md5ext":"8b216167070095644155f4014b6b804f.svg","rotationCenterX":357.29504569090966,"rotationCenterY":267.2980999786686},{"name":"backdrop2","bitmapResolution":1,"dataFormat":"svg","assetId":"6fddb5f5f192356898fd66619e625776","md5ext":"6fddb5f5f192356898fd66619e625776.svg","rotationCenterX":357.29504569090966,"rotationCenterY":267.2980999786686},{"name":"backdrop3","bitmapResolution":1,"dataFormat":"svg","assetId":"7dea2742204ac751eaa3930a42fa0438","md5ext":"7dea2742204ac751eaa3930a42fa0438.svg","rotationCenterX":357.29504569090966,"rotationCenterY":267.2980999786686}],"sounds":[{"name":"56646","assetId":"e213e09ed852c621ba87cde7f95eec79","dataFormat":"wav","rate":48000,"sampleCount":384000,"md5ext":"e213e09ed852c621ba87cde7f95eec79.wav"},{"name":"858857","assetId":"505688285d32967056be2008bd9d4030","dataFormat":"wav","rate":22050,"sampleCount":3566161,"md5ext":"505688285d32967056be2008bd9d4030.wav"},{"name":"1","assetId":"7c8989418c5daf42231d8f088784c341","dataFormat":"wav","format":"","rate":48000,"sampleCount":3285170,"md5ext":"7c8989418c5daf42231d8f088784c341.wav"},{"name":"0","assetId":"c04ebf21e5e19342fa1535e4efcdb43b","dataFormat":"wav","rate":48000,"sampleCount":61300,"md5ext":"c04ebf21e5e19342fa1535e4efcdb43b.wav"},{"name":"20","assetId":"19675e6fd72f663a2ce8b9ab634105f4","dataFormat":"wav","format":"","rate":48000,"sampleCount":4394836,"md5ext":"19675e6fd72f663a2ce8b9ab634105f4.wav"},{"name":"886538_Hinkik---quotExplorersquot","assetId":"7168ad5328a5af4035eca43c414698b0","dataFormat":"wav","format":"","rate":48000,"sampleCount":9607690,"md5ext":"7168ad5328a5af4035eca43c414698b0.wav"}],"volume":50,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"player","variables":{":SA/0]|w[aH?4;ok9:AI":["SPEED Y",-26],"Cb6WxC`Cs!S:g^NZ!aYN":["SPEED X",0]},"lists":{},"broadcasts":{},"blocks":{"bM":{"opcode":"event_whenflagclicked","next":"bN","parent":null,"inputs":{},"fields":{},"topLevel":true},"bN":{"opcode":"motion_gotoxy","next":null,"parent":"bM","inputs":{"X":[1,[4,"-115"]],"Y":[1,[4,"-32"]]},"fields":{}},"bO":{"opcode":"event_whenflagclicked","next":"!","parent":null,"inputs":{},"fields":{},"topLevel":true},"!":{"opcode":"control_forever","next":null,"parent":"bO","inputs":{"SUBSTACK":[2,"g"]},"fields":{}},"g":{"opcode":"control_if","next":null,"parent":"!","inputs":{"CONDITION":[2,"bP"],"SUBSTACK":[2,"bQ"]},"fields":{}},"bP":{"opcode":"sensing_touchingcolor","next":null,"parent":"g","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{}},"bQ":{"opcode":"control_stop","next":null,"parent":"g","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"bR":{"opcode":"event_whenkeypressed","next":"bS","parent":null,"inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"topLevel":true},"bS":{"opcode":"looks_nextcostume","next":null,"parent":"bR","inputs":{},"fields":{}},"bT":{"opcode":"event_whenflagclicked","next":"#","parent":null,"inputs":{},"fields":{},"topLevel":true},"#":{"opcode":"control_forever","next":null,"parent":"bT","inputs":{"SUBSTACK":[2,"bU"]},"fields":{}},"bU":{"opcode":"motion_changeyby","next":null,"parent":"#","inputs":{"DY":[3,[12,"gravity","{K;_8p.T|gbGPle,X/hq"],[4,"10"]]},"fields":{}},"bV":{"opcode":"event_whenbroadcastreceived","next":"%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 1","DH/*e69+;TeXenpP:Ec^"]},"topLevel":true},"%":{"opcode":"looks_switchcostumeto","next":null,"parent":"bV","inputs":{"COSTUME":[1,"bW"]},"fields":{}},"bW":{"opcode":"looks_costume","next":null,"parent":"%","inputs":{},"fields":{"COSTUME":["cube 2",null]},"shadow":true},"bX":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"("]},"fields":{},"topLevel":true},"(":{"opcode":"control_wait","next":")","parent":"bX","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},")":{"opcode":"looks_nextcostume","next":"*","parent":"(","inputs":{},"fields":{}},"*":{"opcode":"control_wait","next":"bY","parent":")","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"bY":{"opcode":"looks_nextcostume","next":null,"parent":"*","inputs":{},"fields":{}},"bZ":{"opcode":"event_whenbroadcastreceived","next":"+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 1","DH/*e69+;TeXenpP:Ec^"]},"topLevel":true},"+":{"opcode":"data_setvariableto","next":",","parent":"bZ","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["your best","`oUN8.|1[W]{c,`%|XE7"]}},",":{"opcode":"control_forever","next":null,"parent":"+","inputs":{"SUBSTACK":[2,"-"]},"fields":{}},"-":{"opcode":"control_wait","next":"b!","parent":",","inputs":{"DURATION":[1,[5,"0.7"]]},"fields":{}},"b!":{"opcode":"data_changevariableby","next":null,"parent":"-","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["your best","`oUN8.|1[W]{c,`%|XE7"]}},"b#":{"opcode":"event_whenbroadcastreceived","next":"b%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["skin edotor","JnxPOZ)Nl0L0]xi]4m~z"]},"topLevel":true},"b%":{"opcode":"looks_nextcostume","next":null,"parent":"b#","inputs":{},"fields":{}},".":{"opcode":"procedures_definition","next":"a","parent":null,"inputs":{"custom_block":[1,"b("]},"fields":{},"topLevel":true},"b(":{"opcode":"procedures_prototype","next":null,"parent":".","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"FIX OVERLAP","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"a":{"opcode":"control_repeat_until","next":"h","parent":".","inputs":{"CONDITION":[2,"/"],"SUBSTACK":[2,"b)"]},"fields":{}},"/":{"opcode":"operator_not","next":null,"parent":"a","inputs":{"OPERAND":[2,"b*"]},"fields":{}},"b*":{"opcode":"sensing_touchingcolor","next":null,"parent":"/","inputs":{"COLOR":[1,[9,"#9966ff"]]},"fields":{}},"b)":{"opcode":"motion_changeyby","next":null,"parent":"a","inputs":{"DY":[1,[4,"1"]]},"fields":{}},"h":{"opcode":"control_repeat_until","next":null,"parent":"a","inputs":{"CONDITION":[2,":"],"SUBSTACK":[2,"b+"]},"fields":{}},":":{"opcode":"operator_not","next":null,"parent":"h","inputs":{"OPERAND":[2,"b,"]},"fields":{}},"b,":{"opcode":"sensing_touchingcolor","next":null,"parent":":","inputs":{"COLOR":[1,[9,"#ff0000"]]},"fields":{}},"b+":{"opcode":"motion_changeyby","next":null,"parent":"h","inputs":{"DY":[1,[4,"1"]]},"fields":{}},"b-":{"opcode":"event_whenbroadcastreceived","next":";","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 1","DH/*e69+;TeXenpP:Ec^"]},"topLevel":true},";":{"opcode":"control_forever","next":null,"parent":"b-","inputs":{"SUBSTACK":[2,"i"]},"fields":{}},"i":{"opcode":"data_setvariableto","next":"j","parent":";","inputs":{"VALUE":[3,"b.",[10,"0"]]},"fields":{"VARIABLE":["player","!c3!6@f54/rR7e[Mlp8b"]}},"b.":{"opcode":"motion_yposition","next":null,"parent":"i","inputs":{},"fields":{}},"j":{"opcode":"control_if","next":null,"parent":"i","inputs":{"CONDITION":[2,"b/"],"SUBSTACK":[2,"="]},"fields":{}},"b/":{"opcode":"sensing_touchingcolor","next":null,"parent":"j","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{}},"=":{"opcode":"data_setvariableto","next":"?","parent":"j","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["try","}||#-[4(:VfV+k`O):y3"]}},"?":{"opcode":"event_broadcast","next":"k","parent":"=","inputs":{"BROADCAST_INPUT":[1,[11,"end","PQ7NRP5RHDB#{?5xgV//"]]},"fields":{}},"k":{"opcode":"sound_playuntildone","next":"@","parent":"?","inputs":{"SOUND_MENU":[1,"b:"]},"fields":{}},"b:":{"opcode":"sound_sounds_menu","next":null,"parent":"k","inputs":{},"fields":{"SOUND_MENU":["Cheer",null]},"shadow":true},"@":{"opcode":"control_wait","next":"b;","parent":"k","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"b;":{"opcode":"control_stop","next":null,"parent":"@","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"b=":{"opcode":"event_whenbroadcastreceived","next":"[","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 1","DH/*e69+;TeXenpP:Ec^"]},"topLevel":true},"[":{"opcode":"control_forever","next":null,"parent":"b=","inputs":{"SUBSTACK":[2,"]"]},"fields":{}},"]":{"opcode":"motion_goto","next":null,"parent":"[","inputs":{"TO":[1,"b?"]},"fields":{}},"b?":{"opcode":"motion_goto_menu","next":null,"parent":"]","inputs":{},"fields":{"TO":["player",null]},"shadow":true},"b@":{"opcode":"event_whenbroadcastreceived","next":"^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 1","DH/*e69+;TeXenpP:Ec^"]},"topLevel":true},"^":{"opcode":"control_forever","next":null,"parent":"b@","inputs":{"SUBSTACK":[2,"l"]},"fields":{}},"l":{"opcode":"data_setvariableto","next":"m","parent":"^","inputs":{"VALUE":[3,"b[",[10,"0"]]},"fields":{"VARIABLE":["player","!c3!6@f54/rR7e[Mlp8b"]}},"b[":{"opcode":"motion_yposition","next":null,"parent":"l","inputs":{},"fields":{}},"m":{"opcode":"control_if","next":null,"parent":"l","inputs":{"CONDITION":[2,"b]"],"SUBSTACK":[2,"_"]},"fields":{}},"b]":{"opcode":"sensing_touchingcolor","next":null,"parent":"m","inputs":{"COLOR":[1,[9,"#525253"]]},"fields":{}},"_":{"opcode":"data_setvariableto","next":"`","parent":"m","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score","+Itsm9F-KSp@:6-k6?|)"]}},"`":{"opcode":"data_changevariableby","next":"{","parent":"_","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["try","}||#-[4(:VfV+k`O):y3"]}},"{":{"opcode":"event_broadcast","next":"|","parent":"`","inputs":{"BROADCAST_INPUT":[1,[11,"level 1","DH/*e69+;TeXenpP:Ec^"]]},"fields":{}},"|":{"opcode":"sound_playuntildone","next":null,"parent":"{","inputs":{"SOUND_MENU":[1,"b^"]},"fields":{}},"b^":{"opcode":"sound_sounds_menu","next":null,"parent":"|","inputs":{},"fields":{"SOUND_MENU":["Cricket",null]},"shadow":true},"b_":{"opcode":"event_whenbroadcastreceived","next":"}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 1","DH/*e69+;TeXenpP:Ec^"]},"topLevel":true},"}":{"opcode":"control_forever","next":null,"parent":"b_","inputs":{"SUBSTACK":[2,"n"]},"fields":{}},"n":{"opcode":"control_if","next":null,"parent":"}","inputs":{"CONDITION":[2,"b`"],"SUBSTACK":[2,"b{"]},"fields":{}},"b`":{"opcode":"sensing_touchingcolor","next":null,"parent":"n","inputs":{"COLOR":[1,[9,"#fbfbfb"]]},"fields":{}},"b{":{"opcode":"data_setvariableto","next":null,"parent":"n","inputs":{"VALUE":[1,[10,"12"]]},"fields":{"VARIABLE":["SPEED Y",":SA/0]|w[aH?4;ok9:AI"]}},"b|":{"opcode":"event_whenflagclicked","next":"b}","parent":null,"inputs":{},"fields":{},"topLevel":true},"b}":{"opcode":"data_setvariableto","next":null,"parent":"b|","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score","+Itsm9F-KSp@:6-k6?|)"]}},"b~":{"opcode":"event_whenbroadcastreceived","next":"~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 1","DH/*e69+;TeXenpP:Ec^"]},"topLevel":true},"~":{"opcode":"control_forever","next":null,"parent":"b~","inputs":{"SUBSTACK":[2,"ca"]},"fields":{}},"ca":{"opcode":"data_changevariableby","next":null,"parent":"~","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["score","+Itsm9F-KSp@:6-k6?|)"]}},"cb":{"opcode":"event_whenflagclicked","next":"cc","parent":null,"inputs":{},"fields":{},"topLevel":true},"cc":{"opcode":"data_setvariableto","next":null,"parent":"cb","inputs":{"VALUE":[1,[10," tobylexiparore@gmail.com on tobys games"]]},"fields":{"VARIABLE":["made by","As1G_+I[Y,-g3*J:1qpI"]}},"cd":{"opcode":"event_whenflagclicked","next":"aa","parent":null,"inputs":{},"fields":{},"topLevel":true},"aa":{"opcode":"data_setvariableto","next":null,"parent":"cd","inputs":{"VALUE":[3,"ce",[10,"0"]]},"fields":{"VARIABLE":["☁ online","gzFN(EcOmB/cAyhTeI?O"]}},"ce":{"opcode":"sensing_current","next":null,"parent":"aa","inputs":{},"fields":{"CURRENTMENU":["SECOND",null]}},"cf":{"opcode":"event_whenthisspriteclicked","next":"o","parent":null,"inputs":{},"fields":{},"topLevel":true},"o":{"opcode":"control_repeat","next":"cg","parent":"cf","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"ch"]},"fields":{}},"ch":{"opcode":"motion_turnright","next":null,"parent":"o","inputs":{"DEGREES":[1,[4,"15"]]},"fields":{}},"cg":{"opcode":"motion_pointindirection","next":null,"parent":"o","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"ci":{"opcode":"event_whenkeypressed","next":"cj","parent":null,"inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"topLevel":true},"cj":{"opcode":"event_broadcast","next":null,"parent":"ci","inputs":{"BROADCAST_INPUT":[1,[11,"too h","/(q(9|Xa.WC(e$O$R_`K"]]},"fields":{}},"ck":{"opcode":"event_whenflagclicked","next":"cl","parent":null,"inputs":{},"fields":{},"topLevel":true},"cl":{"opcode":"data_setvariableto","next":null,"parent":"ck","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["level code","=hi[C~ln?~{^RsU=-.r)"]}},"cm":{"opcode":"event_whenbroadcastreceived","next":"p","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 1","DH/*e69+;TeXenpP:Ec^"]},"topLevel":true},"p":{"opcode":"control_repeat","next":"cn","parent":"cm","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"co"]},"fields":{}},"co":{"opcode":"motion_turnright","next":null,"parent":"p","inputs":{"DEGREES":[1,[4,"4"]]},"fields":{}},"cn":{"opcode":"motion_pointindirection","next":null,"parent":"p","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"cp":{"opcode":"event_whenbroadcastreceived","next":"cq","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["juum","LXx]M$a5Tv%;^h+vvkPQ"]},"topLevel":true},"cq":{"opcode":"data_setvariableto","next":null,"parent":"cp","inputs":{"VALUE":[1,[10,"12"]]},"fields":{"VARIABLE":["SPEED Y",":SA/0]|w[aH?4;ok9:AI"]}},"cr":{"opcode":"event_whenbroadcastreceived","next":"ab","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["juum","LXx]M$a5Tv%;^h+vvkPQ"]},"topLevel":true},"ab":{"opcode":"control_forever","next":null,"parent":"cr","inputs":{"SUBSTACK":[2,"q"]},"fields":{}},"q":{"opcode":"control_if","next":null,"parent":"ab","inputs":{"CONDITION":[2,"ac"],"SUBSTACK":[2,"r"]},"fields":{}},"ac":{"opcode":"sensing_keypressed","next":null,"parent":"q","inputs":{"KEY_OPTION":[1,"cs"]},"fields":{}},"cs":{"opcode":"sensing_keyoptions","next":null,"parent":"ac","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"r":{"opcode":"control_repeat","next":"ct","parent":"q","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"cu"]},"fields":{}},"cu":{"opcode":"motion_turnright","next":null,"parent":"r","inputs":{"DEGREES":[1,[4,"4"]]},"fields":{}},"ct":{"opcode":"motion_pointindirection","next":null,"parent":"r","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"cv":{"opcode":"event_whenflagclicked","next":"ad","parent":null,"inputs":{},"fields":{},"topLevel":true},"ad":{"opcode":"control_forever","next":null,"parent":"cv","inputs":{"SUBSTACK":[2,"cw"]},"fields":{}},"cw":{"opcode":"looks_seteffectto","next":null,"parent":"ad","inputs":{"VALUE":[3,[12,"bit","r[U`S,^Ak=:xsd_Upy])"],[4,"0"]]},"fields":{"EFFECT":["PIXELATE",null]}},"cx":{"opcode":"event_whenflagclicked","next":"ae","parent":null,"inputs":{},"fields":{},"topLevel":true},"ae":{"opcode":"control_forever","next":null,"parent":"cx","inputs":{"SUBSTACK":[2,"cy"]},"fields":{}},"cy":{"opcode":"looks_seteffectto","next":null,"parent":"ae","inputs":{"VALUE":[3,[12,"light","2+.kW*D{/jiuzkwv6j;-"],[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"cz":{"opcode":"event_whenbroadcastreceived","next":"af","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 2","+}^~e+-?w,pmPA+tke~D"]},"topLevel":true},"af":{"opcode":"control_forever","next":null,"parent":"cz","inputs":{"SUBSTACK":[2,"s"]},"fields":{}},"s":{"opcode":"data_setvariableto","next":"t","parent":"af","inputs":{"VALUE":[3,"cA",[10,"0"]]},"fields":{"VARIABLE":["player","!c3!6@f54/rR7e[Mlp8b"]}},"cA":{"opcode":"motion_yposition","next":null,"parent":"s","inputs":{},"fields":{}},"t":{"opcode":"control_if","next":null,"parent":"s","inputs":{"CONDITION":[2,"cB"],"SUBSTACK":[2,"ag"]},"fields":{}},"cB":{"opcode":"sensing_touchingcolor","next":null,"parent":"t","inputs":{"COLOR":[1,[9,"#525253"]]},"fields":{}},"ag":{"opcode":"data_setvariableto","next":"ah","parent":"t","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score","+Itsm9F-KSp@:6-k6?|)"]}},"ah":{"opcode":"data_changevariableby","next":"ai","parent":"ag","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["try","}||#-[4(:VfV+k`O):y3"]}},"ai":{"opcode":"event_broadcast","next":"aj","parent":"ah","inputs":{"BROADCAST_INPUT":[1,[11,"level 2","+}^~e+-?w,pmPA+tke~D"]]},"fields":{}},"aj":{"opcode":"sound_playuntildone","next":null,"parent":"ai","inputs":{"SOUND_MENU":[1,"cC"]},"fields":{}},"cC":{"opcode":"sound_sounds_menu","next":null,"parent":"aj","inputs":{},"fields":{"SOUND_MENU":["Cricket",null]},"shadow":true},"cD":{"opcode":"event_whenbroadcastreceived","next":"ak","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 2","+}^~e+-?w,pmPA+tke~D"]},"topLevel":true},"ak":{"opcode":"control_forever","next":null,"parent":"cD","inputs":{"SUBSTACK":[2,"u"]},"fields":{}},"u":{"opcode":"data_setvariableto","next":"v","parent":"ak","inputs":{"VALUE":[3,"cE",[10,"0"]]},"fields":{"VARIABLE":["player","!c3!6@f54/rR7e[Mlp8b"]}},"cE":{"opcode":"motion_yposition","next":null,"parent":"u","inputs":{},"fields":{}},"v":{"opcode":"control_if","next":null,"parent":"u","inputs":{"CONDITION":[2,"cF"],"SUBSTACK":[2,"al"]},"fields":{}},"cF":{"opcode":"sensing_touchingcolor","next":null,"parent":"v","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{}},"al":{"opcode":"data_setvariableto","next":"am","parent":"v","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["try","}||#-[4(:VfV+k`O):y3"]}},"am":{"opcode":"event_broadcast","next":"w","parent":"al","inputs":{"BROADCAST_INPUT":[1,[11,"level 1","DH/*e69+;TeXenpP:Ec^"]]},"fields":{}},"w":{"opcode":"sound_playuntildone","next":"an","parent":"am","inputs":{"SOUND_MENU":[1,"cG"]},"fields":{}},"cG":{"opcode":"sound_sounds_menu","next":null,"parent":"w","inputs":{},"fields":{"SOUND_MENU":["Cheer",null]},"shadow":true},"an":{"opcode":"control_wait","next":"cH","parent":"w","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"cH":{"opcode":"control_stop","next":null,"parent":"an","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"cI":{"opcode":"event_whenbroadcastreceived","next":"ao","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 2","+}^~e+-?w,pmPA+tke~D"]},"topLevel":true},"ao":{"opcode":"data_setvariableto","next":"ap","parent":"cI","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["your best","`oUN8.|1[W]{c,`%|XE7"]}},"ap":{"opcode":"control_forever","next":null,"parent":"ao","inputs":{"SUBSTACK":[2,"aq"]},"fields":{}},"aq":{"opcode":"control_wait","next":"cJ","parent":"ap","inputs":{"DURATION":[1,[5,"0.7"]]},"fields":{}},"cJ":{"opcode":"data_changevariableby","next":null,"parent":"aq","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["your best","`oUN8.|1[W]{c,`%|XE7"]}},"cK":{"opcode":"event_whenbroadcastreceived","next":"x","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 2","+}^~e+-?w,pmPA+tke~D"]},"topLevel":true},"x":{"opcode":"control_repeat","next":"cL","parent":"cK","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"cM"]},"fields":{}},"cM":{"opcode":"motion_turnright","next":null,"parent":"x","inputs":{"DEGREES":[1,[4,"4"]]},"fields":{}},"cL":{"opcode":"motion_pointindirection","next":null,"parent":"x","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"cN":{"opcode":"event_whenflagclicked","next":"ar","parent":null,"inputs":{},"fields":{},"topLevel":true},"ar":{"opcode":"control_forever","next":null,"parent":"cN","inputs":{"SUBSTACK":[2,"cO"]},"fields":{}},"cO":{"opcode":"sound_setvolumeto","next":null,"parent":"ar","inputs":{"VOLUME":[3,[12,"music","j=6;!XJnH4R{gUq+Oz6:"],[4,"100"]]},"fields":{}},"cP":{"opcode":"event_whenbroadcastreceived","next":"as","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["fg",";^icJPVG]a0BC]]TC_/E"]},"topLevel":true},"as":{"opcode":"looks_switchcostumeto","next":null,"parent":"cP","inputs":{"COSTUME":[1,"cQ"]},"fields":{}},"cQ":{"opcode":"looks_costume","next":null,"parent":"as","inputs":{},"fields":{"COSTUME":["ufo2",null]},"shadow":true},"cR":{"opcode":"event_whenbroadcastreceived","next":"at","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 1","DH/*e69+;TeXenpP:Ec^"]},"topLevel":true},"at":{"opcode":"data_setvariableto","next":"au","parent":"cR","inputs":{"VALUE":[1,[10,"-1"]]},"fields":{"VARIABLE":["GRAVITY","SPlT2}RTMX`V~iGEJ=o)"]}},"au":{"opcode":"data_setvariableto","next":"av","parent":"at","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["SPEED Y",":SA/0]|w[aH?4;ok9:AI"]}},"av":{"opcode":"motion_gotoxy","next":"aw","parent":"au","inputs":{"X":[1,[4,"-150"]],"Y":[1,[4,"55"]]},"fields":{}},"aw":{"opcode":"control_forever","next":null,"parent":"av","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if","next":"y","parent":"aw","inputs":{"CONDITION":[2,"ax"],"SUBSTACK":[2,"cS"]},"fields":{}},"ax":{"opcode":"sensing_keypressed","next":null,"parent":"b","inputs":{"KEY_OPTION":[1,"cT"]},"fields":{}},"cT":{"opcode":"sensing_keyoptions","next":null,"parent":"ax","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"cS":{"opcode":"data_setvariableto","next":null,"parent":"b","inputs":{"VALUE":[1,[10,"12"]]},"fields":{"VARIABLE":["SPEED Y",":SA/0]|w[aH?4;ok9:AI"]}},"y":{"opcode":"data_setvariableto","next":"ay","parent":"b","inputs":{"VALUE":[3,"cU",[10,"0"]]},"fields":{"VARIABLE":["SPEED X","Cb6WxC`Cs!S:g^NZ!aYN"]}},"cU":{"opcode":"operator_multiply","next":null,"parent":"y","inputs":{"NUM1":[3,[12,"SPEED X","Cb6WxC`Cs!S:g^NZ!aYN"],[4,""]],"NUM2":[1,[4,"0.8"]]},"fields":{}},"ay":{"opcode":"data_changevariableby","next":"az","parent":"y","inputs":{"VALUE":[3,[12,"GRAVITY","SPlT2}RTMX`V~iGEJ=o)"],[4,"-1"]]},"fields":{"VARIABLE":["SPEED Y",":SA/0]|w[aH?4;ok9:AI"]}},"az":{"opcode":"motion_changexby","next":"aA","parent":"ay","inputs":{"DX":[3,[12,"SPEED X","Cb6WxC`Cs!S:g^NZ!aYN"],[4,"10"]]},"fields":{}},"aA":{"opcode":"motion_changeyby","next":"c","parent":"az","inputs":{"DY":[3,[12,"SPEED Y",":SA/0]|w[aH?4;ok9:AI"],[4,"-1"]]},"fields":{}},"c":{"opcode":"control_if","next":"z","parent":"aA","inputs":{"CONDITION":[2,"aB"],"SUBSTACK":[2,"cV"]},"fields":{}},"aB":{"opcode":"sensing_touchingobject","next":null,"parent":"c","inputs":{"TOUCHINGOBJECTMENU":[1,"cW"]},"fields":{}},"cW":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aB","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["grond",null]},"shadow":true},"cV":{"opcode":"procedures_call","next":null,"parent":"c","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"FIX OVERLAP","argumentids":"[]","warp":"true"}},"z":{"opcode":"control_if","next":null,"parent":"c","inputs":{"CONDITION":[2,"aC"],"SUBSTACK":[2,"cX"]},"fields":{}},"aC":{"opcode":"sensing_touchingobject","next":null,"parent":"z","inputs":{"TOUCHINGOBJECTMENU":[1,"cY"]},"fields":{}},"cY":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aC","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["grond2",null]},"shadow":true},"cX":{"opcode":"procedures_call","next":null,"parent":"z","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"FIX OVERLAP","argumentids":"[]","warp":"true"}},"cZ":{"opcode":"event_whenbroadcastreceived","next":"aD","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 2","+}^~e+-?w,pmPA+tke~D"]},"topLevel":true},"aD":{"opcode":"data_setvariableto","next":"aE","parent":"cZ","inputs":{"VALUE":[1,[10,"-1"]]},"fields":{"VARIABLE":["GRAVITY","SPlT2}RTMX`V~iGEJ=o)"]}},"aE":{"opcode":"data_setvariableto","next":"aF","parent":"aD","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["SPEED Y",":SA/0]|w[aH?4;ok9:AI"]}},"aF":{"opcode":"motion_gotoxy","next":"aG","parent":"aE","inputs":{"X":[1,[4,"-150"]],"Y":[1,[4,"55"]]},"fields":{}},"aG":{"opcode":"control_forever","next":null,"parent":"aF","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if","next":"A","parent":"aG","inputs":{"CONDITION":[2,"aH"],"SUBSTACK":[2,"c!"]},"fields":{}},"aH":{"opcode":"sensing_keypressed","next":null,"parent":"d","inputs":{"KEY_OPTION":[1,"c#"]},"fields":{}},"c#":{"opcode":"sensing_keyoptions","next":null,"parent":"aH","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"c!":{"opcode":"data_setvariableto","next":null,"parent":"d","inputs":{"VALUE":[1,[10,"12"]]},"fields":{"VARIABLE":["SPEED Y",":SA/0]|w[aH?4;ok9:AI"]}},"A":{"opcode":"data_setvariableto","next":"aI","parent":"d","inputs":{"VALUE":[3,"c%",[10,"0"]]},"fields":{"VARIABLE":["SPEED X","Cb6WxC`Cs!S:g^NZ!aYN"]}},"c%":{"opcode":"operator_multiply","next":null,"parent":"A","inputs":{"NUM1":[3,[12,"SPEED X","Cb6WxC`Cs!S:g^NZ!aYN"],[4,""]],"NUM2":[1,[4,"0.8"]]},"fields":{}},"aI":{"opcode":"data_changevariableby","next":"aJ","parent":"A","inputs":{"VALUE":[3,[12,"GRAVITY","SPlT2}RTMX`V~iGEJ=o)"],[4,"-1"]]},"fields":{"VARIABLE":["SPEED Y",":SA/0]|w[aH?4;ok9:AI"]}},"aJ":{"opcode":"motion_changexby","next":"aK","parent":"aI","inputs":{"DX":[3,[12,"SPEED X","Cb6WxC`Cs!S:g^NZ!aYN"],[4,"10"]]},"fields":{}},"aK":{"opcode":"motion_changeyby","next":"e","parent":"aJ","inputs":{"DY":[3,[12,"SPEED Y",":SA/0]|w[aH?4;ok9:AI"],[4,"-1"]]},"fields":{}},"e":{"opcode":"control_if","next":"B","parent":"aK","inputs":{"CONDITION":[2,"aL"],"SUBSTACK":[2,"c("]},"fields":{}},"aL":{"opcode":"sensing_touchingobject","next":null,"parent":"e","inputs":{"TOUCHINGOBJECTMENU":[1,"c)"]},"fields":{}},"c)":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aL","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["grond",null]},"shadow":true},"c(":{"opcode":"procedures_call","next":null,"parent":"e","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"FIX OVERLAP","argumentids":"[]","warp":"true"}},"B":{"opcode":"control_if","next":null,"parent":"e","inputs":{"CONDITION":[2,"aM"],"SUBSTACK":[2,"c*"]},"fields":{}},"aM":{"opcode":"sensing_touchingobject","next":null,"parent":"B","inputs":{"TOUCHINGOBJECTMENU":[1,"c+"]},"fields":{}},"c+":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aM","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["grond2",null]},"shadow":true},"c*":{"opcode":"procedures_call","next":null,"parent":"B","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"FIX OVERLAP","argumentids":"[]","warp":"true"}},"c,":{"opcode":"event_whenflagclicked","next":"C","parent":null,"inputs":{},"fields":{},"topLevel":true},"C":{"opcode":"control_if","next":null,"parent":"c,","inputs":{"CONDITION":[2,"aN"],"SUBSTACK":[2,"aO"]},"fields":{}},"aN":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,"c-",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"c-":{"opcode":"sensing_current","next":null,"parent":"aN","inputs":{},"fields":{"CURRENTMENU":["MONTH",null]}},"aO":{"opcode":"control_wait","next":"aP","parent":"C","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"aP":{"opcode":"control_forever","next":null,"parent":"aO","inputs":{"SUBSTACK":[2,"aQ"]},"fields":{}},"aQ":{"opcode":"looks_switchcostumeto","next":null,"parent":"aP","inputs":{"COSTUME":[1,"c."]},"fields":{}},"c.":{"opcode":"looks_costume","next":null,"parent":"aQ","inputs":{},"fields":{"COSTUME":["ufo2",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"ufo5","bitmapResolution":1,"dataFormat":"svg","assetId":"bb017702c9a8d8e47a035a35313c9509","md5ext":"bb017702c9a8d8e47a035a35313c9509.svg","rotationCenterX":20.041746888700004,"rotationCenterY":20.04161211990001},{"name":"ufo2","bitmapResolution":1,"dataFormat":"svg","assetId":"47d7553ae5e2087a53a178e3f18fdcee","md5ext":"47d7553ae5e2087a53a178e3f18fdcee.svg","rotationCenterX":20.041746888700004,"rotationCenterY":20.04161211990001}],"sounds":[{"name":"Cheer","assetId":"170e05c29d50918ae0b482c2955768c0","dataFormat":"wav","rate":22050,"sampleCount":109729,"md5ext":"170e05c29d50918ae0b482c2955768c0.wav"},{"name":"Cricket","assetId":"a2b3cac37065c109aac17ed46005445e","dataFormat":"wav","rate":48000,"sampleCount":7995,"md5ext":"a2b3cac37065c109aac17ed46005445e.wav"}],"volume":50,"layerOrder":4,"visible":true,"x":-150,"y":-31,"size":80,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"grond","variables":{},"lists":{},"broadcasts":{},"blocks":{"c/":{"opcode":"event_whenbroadcastreceived","next":"aR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["redo","tZ7)$|!5[eHavRD;.;FX"]},"topLevel":true},"aR":{"opcode":"control_repeat","next":null,"parent":"c/","inputs":{"TIMES":[1,[6,"100"]],"SUBSTACK":[2,"D"]},"fields":{}},"D":{"opcode":"looks_switchcostumeto","next":"c:","parent":"aR","inputs":{"COSTUME":[1,"c;"]},"fields":{}},"c;":{"opcode":"looks_costume","next":null,"parent":"D","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"c:":{"opcode":"motion_gotoxy","next":null,"parent":"D","inputs":{"X":[1,[4,"45"]],"Y":[1,[4,"-89"]]},"fields":{}},"c=":{"opcode":"event_whenbroadcastreceived","next":"aS","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["next level","nRb/6UCX04y138GxzccQ"]},"topLevel":true},"aS":{"opcode":"looks_switchcostumeto","next":null,"parent":"c=","inputs":{"COSTUME":[1,"c?"]},"fields":{}},"c?":{"opcode":"looks_costume","next":null,"parent":"aS","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"c@":{"opcode":"event_whenbroadcastreceived","next":"E","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 1","DH/*e69+;TeXenpP:Ec^"]},"topLevel":true},"E":{"opcode":"looks_switchcostumeto","next":"aT","parent":"c@","inputs":{"COSTUME":[1,"c["]},"fields":{}},"c[":{"opcode":"looks_costume","next":null,"parent":"E","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"aT":{"opcode":"motion_gotoxy","next":"aU","parent":"E","inputs":{"X":[1,[4,"45"]],"Y":[1,[4,"-89"]]},"fields":{}},"aU":{"opcode":"control_forever","next":null,"parent":"aT","inputs":{"SUBSTACK":[2,"c]"]},"fields":{}},"c]":{"opcode":"motion_movesteps","next":null,"parent":"aU","inputs":{"STEPS":[1,[4,"-7"]]},"fields":{}},"c^":{"opcode":"event_whenbroadcastreceived","next":"aV","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 1","DH/*e69+;TeXenpP:Ec^"]},"topLevel":true},"aV":{"opcode":"control_forever","next":null,"parent":"c^","inputs":{"SUBSTACK":[2,"aW"]},"fields":{}},"aW":{"opcode":"control_wait","next":"aX","parent":"aV","inputs":{"DURATION":[1,[5,"4"]]},"fields":{}},"aX":{"opcode":"motion_gotoxy","next":"c_","parent":"aW","inputs":{"X":[1,[4,"-5"]],"Y":[1,[4,"-89"]]},"fields":{}},"c_":{"opcode":"looks_nextcostume","next":null,"parent":"aX","inputs":{},"fields":{}},"c`":{"opcode":"event_whenflagclicked","next":"aY","parent":null,"inputs":{},"fields":{},"topLevel":true},"aY":{"opcode":"data_addtolist","next":"aZ","parent":"c`","inputs":{"ITEM":[3,[12,"grond data","wr,/ftd2ya;DZ|,ajMsY"],[10,"thing"]]},"fields":{"LIST":["grond","{.O1es^D-B)|T+(4[Ru]"]}},"aZ":{"opcode":"data_replaceitemoflist","next":"a!","parent":"aY","inputs":{"INDEX":[1,[7,"1"]],"ITEM":[3,[12,"new grond data","A=Z^F1Xb:]@]?i8xg}N1"],[10,"thing"]]},"fields":{"LIST":["grond","{.O1es^D-B)|T+(4[Ru]"]}},"a!":{"opcode":"data_setvariableto","next":"a#","parent":"aZ","inputs":{"VALUE":[3,[13,"load data","qd!,hBuB;mBvb}0+dDzO"],[10,"0"]]},"fields":{"VARIABLE":["new grond data","A=Z^F1Xb:]@]?i8xg}N1"]}},"a#":{"opcode":"data_addtolist","next":"a%","parent":"a!","inputs":{"ITEM":[1,[10,"stage 1"]]},"fields":{"LIST":["load data","qd!,hBuB;mBvb}0+dDzO"]}},"a%":{"opcode":"data_setvariableto","next":"a(","parent":"a#","inputs":{"VALUE":[1,[10,"stage 1"]]},"fields":{"VARIABLE":["stage","ko:weMrVYQ4C=KctoQh6"]}},"a(":{"opcode":"data_addtolist","next":"a)","parent":"a%","inputs":{"ITEM":[3,[12,"stage","ko:weMrVYQ4C=KctoQh6"],[10,"thing"]]},"fields":{"LIST":["grond","{.O1es^D-B)|T+(4[Ru]"]}},"a)":{"opcode":"data_addtolist","next":"c{","parent":"a(","inputs":{"ITEM":[3,[12,"new grond data","A=Z^F1Xb:]@]?i8xg}N1"],[10,"thing"]]},"fields":{"LIST":["grond","{.O1es^D-B)|T+(4[Ru]"]}},"c{":{"opcode":"event_broadcast","next":null,"parent":"a)","inputs":{"BROADCAST_INPUT":[3,[13,"grond","{.O1es^D-B)|T+(4[Ru]"],[11,"level 1","DH/*e69+;TeXenpP:Ec^"]]},"fields":{}},"c|":{"opcode":"event_whenbroadcastreceived","next":"a*","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["grond",";6a_1a]70WI+@e6%jUTC"]},"topLevel":true},"a*":{"opcode":"looks_say","next":"c}","parent":"c|","inputs":{"MESSAGE":[1,[10,"level 1"]]},"fields":{}},"c}":{"opcode":"data_setvariableto","next":null,"parent":"a*","inputs":{"VALUE":[1,[10,"go to the end"]]},"fields":{"VARIABLE":["add to stage","Y+f3nBqJ}!Qsa9YhiXxh"]}},"c~":{"opcode":"event_whenbroadcastreceived","next":"a+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 1","DH/*e69+;TeXenpP:Ec^"]},"topLevel":true},"a+":{"opcode":"looks_switchcostumeto","next":null,"parent":"c~","inputs":{"COSTUME":[1,"da"]},"fields":{}},"da":{"opcode":"looks_costume","next":null,"parent":"a+","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"db":{"opcode":"event_whenbroadcastreceived","next":"a,","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["too h","/(q(9|Xa.WC(e$O$R_`K"]},"topLevel":true},"a,":{"opcode":"control_forever","next":null,"parent":"db","inputs":{"SUBSTACK":[2,"dc"]},"fields":{}},"dc":{"opcode":"motion_changeyby","next":null,"parent":"a,","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"dd":{"opcode":"event_whenflagclicked","next":"a-","parent":null,"inputs":{},"fields":{},"topLevel":true},"a-":{"opcode":"control_forever","next":null,"parent":"dd","inputs":{"SUBSTACK":[2,"de"]},"fields":{}},"de":{"opcode":"looks_seteffectto","next":null,"parent":"a-","inputs":{"VALUE":[3,[12,"bit","r[U`S,^Ak=:xsd_Upy])"],[4,"0"]]},"fields":{"EFFECT":["PIXELATE",null]}},"df":{"opcode":"event_whenbroadcastreceived","next":"F","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 2","+}^~e+-?w,pmPA+tke~D"]},"topLevel":true},"F":{"opcode":"looks_switchcostumeto","next":"a.","parent":"df","inputs":{"COSTUME":[1,"dg"]},"fields":{}},"dg":{"opcode":"looks_costume","next":null,"parent":"F","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"a.":{"opcode":"motion_gotoxy","next":"a/","parent":"F","inputs":{"X":[1,[4,"45"]],"Y":[1,[4,"-89"]]},"fields":{}},"a/":{"opcode":"control_forever","next":null,"parent":"a.","inputs":{"SUBSTACK":[2,"dh"]},"fields":{}},"dh":{"opcode":"motion_movesteps","next":null,"parent":"a/","inputs":{"STEPS":[1,[4,"-7"]]},"fields":{}},"di":{"opcode":"event_whenbroadcastreceived","next":"a:","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 2","+}^~e+-?w,pmPA+tke~D"]},"topLevel":true},"a:":{"opcode":"control_forever","next":null,"parent":"di","inputs":{"SUBSTACK":[2,"a;"]},"fields":{}},"a;":{"opcode":"control_wait","next":"a=","parent":"a:","inputs":{"DURATION":[1,[5,"4"]]},"fields":{}},"a=":{"opcode":"motion_gotoxy","next":"dj","parent":"a;","inputs":{"X":[1,[4,"-5"]],"Y":[1,[4,"-89"]]},"fields":{}},"dj":{"opcode":"looks_nextcostume","next":null,"parent":"a=","inputs":{},"fields":{}},"dk":{"opcode":"event_whenbroadcastreceived","next":"a?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 2","+}^~e+-?w,pmPA+tke~D"]},"topLevel":true},"a?":{"opcode":"looks_switchcostumeto","next":null,"parent":"dk","inputs":{"COSTUME":[1,"dl"]},"fields":{}},"dl":{"opcode":"looks_costume","next":null,"parent":"a?","inputs":{},"fields":{"COSTUME":["costume21",null]},"shadow":true},"dm":{"opcode":"event_whenflagclicked","next":"a@","parent":null,"inputs":{},"fields":{},"topLevel":true},"a@":{"opcode":"control_forever","next":null,"parent":"dm","inputs":{"SUBSTACK":[2,"dn"]},"fields":{}},"dn":{"opcode":"sound_setvolumeto","next":null,"parent":"a@","inputs":{"VOLUME":[3,[12,"music","j=6;!XJnH4R{gUq+Oz6:"],[4,"100"]]},"fields":{}},"do":{"opcode":"event_whenflagclicked","next":"dp","parent":null,"inputs":{},"fields":{},"topLevel":true},"dp":{"opcode":"event_broadcast","next":null,"parent":"do","inputs":{"BROADCAST_INPUT":[1,[11,"level 1","DH/*e69+;TeXenpP:Ec^"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"71a342525c5ea8179cc2d08bb8977417","md5ext":"71a342525c5ea8179cc2d08bb8977417.svg","rotationCenterX":388.15316,"rotationCenterY":85.90355526321763},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"fcf83e5fefe454fdd763818807361ad6","md5ext":"fcf83e5fefe454fdd763818807361ad6.svg","rotationCenterX":388.15316,"rotationCenterY":225.754325},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"a4e0dac04fe43cdf9c02fa2dfa681a4e","md5ext":"a4e0dac04fe43cdf9c02fa2dfa681a4e.svg","rotationCenterX":388.15316,"rotationCenterY":95.75431500000002},{"name":"costume4","bitmapResolution":1,"dataFormat":"svg","assetId":"981ce0a8bdf439644812e6ebf30d5cec","md5ext":"981ce0a8bdf439644812e6ebf30d5cec.svg","rotationCenterX":388.15316,"rotationCenterY":60.891549999999995},{"name":"costume5","bitmapResolution":1,"dataFormat":"svg","assetId":"981ce0a8bdf439644812e6ebf30d5cec","md5ext":"981ce0a8bdf439644812e6ebf30d5cec.svg","rotationCenterX":388.15316,"rotationCenterY":60.891549999999995},{"name":"costume6","bitmapResolution":1,"dataFormat":"svg","assetId":"e336dd929d93e314d6257bf82b11d8c8","md5ext":"e336dd929d93e314d6257bf82b11d8c8.svg","rotationCenterX":388.15316,"rotationCenterY":284.53896000000003},{"name":"costume7","bitmapResolution":1,"dataFormat":"svg","assetId":"bf8d475577011919a1f56a58c6abb64c","md5ext":"bf8d475577011919a1f56a58c6abb64c.svg","rotationCenterX":388.15316,"rotationCenterY":60.891549999999995},{"name":"costume8","bitmapResolution":1,"dataFormat":"svg","assetId":"80d0768d5048501e7f8c09b0996b340c","md5ext":"80d0768d5048501e7f8c09b0996b340c.svg","rotationCenterX":388.15316,"rotationCenterY":60.89154999999998},{"name":"costume9","bitmapResolution":1,"dataFormat":"svg","assetId":"3fe1df6fde1ef9d28448b08796eb5cbb","md5ext":"3fe1df6fde1ef9d28448b08796eb5cbb.svg","rotationCenterX":388.15316,"rotationCenterY":60.891549999999995},{"name":"costume10","bitmapResolution":1,"dataFormat":"svg","assetId":"c5d5bd41be28af2f1ad9edc0fa4bd3b0","md5ext":"c5d5bd41be28af2f1ad9edc0fa4bd3b0.svg","rotationCenterX":388.15316,"rotationCenterY":60.891549999999995},{"name":"costume11","bitmapResolution":1,"dataFormat":"svg","assetId":"c5d5bd41be28af2f1ad9edc0fa4bd3b0","md5ext":"c5d5bd41be28af2f1ad9edc0fa4bd3b0.svg","rotationCenterX":388.15316,"rotationCenterY":60.891549999999995},{"name":"costume12","bitmapResolution":1,"dataFormat":"svg","assetId":"c5d5bd41be28af2f1ad9edc0fa4bd3b0","md5ext":"c5d5bd41be28af2f1ad9edc0fa4bd3b0.svg","rotationCenterX":388.15316,"rotationCenterY":60.891549999999995},{"name":"costume13","bitmapResolution":1,"dataFormat":"svg","assetId":"c5d5bd41be28af2f1ad9edc0fa4bd3b0","md5ext":"c5d5bd41be28af2f1ad9edc0fa4bd3b0.svg","rotationCenterX":388.15316,"rotationCenterY":60.891549999999995},{"name":"costume14","bitmapResolution":1,"dataFormat":"svg","assetId":"30bf74d92d9af3239e19a3ec134b06bc","md5ext":"30bf74d92d9af3239e19a3ec134b06bc.svg","rotationCenterX":388.15316,"rotationCenterY":261.53897500000005},{"name":"costume15","bitmapResolution":1,"dataFormat":"svg","assetId":"c5d5bd41be28af2f1ad9edc0fa4bd3b0","md5ext":"c5d5bd41be28af2f1ad9edc0fa4bd3b0.svg","rotationCenterX":388.15316,"rotationCenterY":60.891549999999995},{"name":"costume16","bitmapResolution":1,"dataFormat":"svg","assetId":"c5d5bd41be28af2f1ad9edc0fa4bd3b0","md5ext":"c5d5bd41be28af2f1ad9edc0fa4bd3b0.svg","rotationCenterX":388.15316,"rotationCenterY":60.891549999999995},{"name":"costume17","bitmapResolution":1,"dataFormat":"svg","assetId":"c5d5bd41be28af2f1ad9edc0fa4bd3b0","md5ext":"c5d5bd41be28af2f1ad9edc0fa4bd3b0.svg","rotationCenterX":388.15316,"rotationCenterY":60.891549999999995},{"name":"costume18","bitmapResolution":1,"dataFormat":"svg","assetId":"b39a0520b3cfd36aca66a07d16ad946b","md5ext":"b39a0520b3cfd36aca66a07d16ad946b.svg","rotationCenterX":404.15316,"rotationCenterY":362.62907240006257},{"name":"costume19","bitmapResolution":1,"dataFormat":"svg","assetId":"a9ee8d7755eb69124ccb8fda25555158","md5ext":"a9ee8d7755eb69124ccb8fda25555158.svg","rotationCenterX":388.15316,"rotationCenterY":60.891549999999995},{"name":"costume20","bitmapResolution":1,"dataFormat":"svg","assetId":"a241d74c81909a060886055dd0da581f","md5ext":"a241d74c81909a060886055dd0da581f.svg","rotationCenterX":388.15316037060006,"rotationCenterY":181.70514},{"name":"costume21","bitmapResolution":1,"dataFormat":"svg","assetId":"acd86e0d969aa60687b8ad0554d943fb","md5ext":"acd86e0d969aa60687b8ad0554d943fb.svg","rotationCenterX":388.15316,"rotationCenterY":241},{"name":"costume22","bitmapResolution":1,"dataFormat":"svg","assetId":"855a7b303e54d91c3c804ed5e759a57b","md5ext":"855a7b303e54d91c3c804ed5e759a57b.svg","rotationCenterX":388.15316,"rotationCenterY":241},{"name":"costume23","bitmapResolution":1,"dataFormat":"svg","assetId":"5ca498febdf482d82e402709f4028d42","md5ext":"5ca498febdf482d82e402709f4028d42.svg","rotationCenterX":388.15316,"rotationCenterY":241},{"name":"costume24","bitmapResolution":1,"dataFormat":"svg","assetId":"5ca498febdf482d82e402709f4028d42","md5ext":"5ca498febdf482d82e402709f4028d42.svg","rotationCenterX":388.15316,"rotationCenterY":241},{"name":"costume25","bitmapResolution":1,"dataFormat":"svg","assetId":"5ca498febdf482d82e402709f4028d42","md5ext":"5ca498febdf482d82e402709f4028d42.svg","rotationCenterX":388.15316,"rotationCenterY":241},{"name":"costume26","bitmapResolution":1,"dataFormat":"svg","assetId":"5ca498febdf482d82e402709f4028d42","md5ext":"5ca498febdf482d82e402709f4028d42.svg","rotationCenterX":388.15316,"rotationCenterY":241},{"name":"costume27","bitmapResolution":1,"dataFormat":"svg","assetId":"5ca498febdf482d82e402709f4028d42","md5ext":"5ca498febdf482d82e402709f4028d42.svg","rotationCenterX":388.15316,"rotationCenterY":241},{"name":"costume28","bitmapResolution":1,"dataFormat":"svg","assetId":"5ca498febdf482d82e402709f4028d42","md5ext":"5ca498febdf482d82e402709f4028d42.svg","rotationCenterX":388.15316,"rotationCenterY":241},{"name":"costume29","bitmapResolution":1,"dataFormat":"svg","assetId":"5ca498febdf482d82e402709f4028d42","md5ext":"5ca498febdf482d82e402709f4028d42.svg","rotationCenterX":388.15316,"rotationCenterY":241},{"name":"costume30","bitmapResolution":1,"dataFormat":"svg","assetId":"f82b043bb6df6d7afcf75ded94c01a53","md5ext":"f82b043bb6df6d7afcf75ded94c01a53.svg","rotationCenterX":372.15316,"rotationCenterY":281.25}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":50,"layerOrder":2,"visible":true,"x":-137,"y":-89,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"grond2","variables":{},"lists":{},"broadcasts":{},"blocks":{"dq":{"opcode":"event_whenbroadcastreceived","next":"a[","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["redo","tZ7)$|!5[eHavRD;.;FX"]},"topLevel":true},"a[":{"opcode":"control_repeat","next":null,"parent":"dq","inputs":{"TIMES":[1,[6,"100"]],"SUBSTACK":[2,"a]"]},"fields":{}},"a]":{"opcode":"motion_gotoxy","next":"a^","parent":"a[","inputs":{"X":[1,[4,"593"]],"Y":[1,[4,"-89"]]},"fields":{}},"a^":{"opcode":"looks_switchcostumeto","next":null,"parent":"a]","inputs":{"COSTUME":[1,"dr"]},"fields":{}},"dr":{"opcode":"looks_costume","next":null,"parent":"a^","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"ds":{"opcode":"event_whenbroadcastreceived","next":"a_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 1","DH/*e69+;TeXenpP:Ec^"]},"topLevel":true},"a_":{"opcode":"control_forever","next":null,"parent":"ds","inputs":{"SUBSTACK":[2,"a`"]},"fields":{}},"a`":{"opcode":"control_wait","next":"a{","parent":"a_","inputs":{"DURATION":[1,[5,"4"]]},"fields":{}},"a{":{"opcode":"motion_gotoxy","next":"dt","parent":"a`","inputs":{"X":[1,[4,"453"]],"Y":[1,[4,"-89"]]},"fields":{}},"dt":{"opcode":"looks_nextcostume","next":null,"parent":"a{","inputs":{},"fields":{}},"du":{"opcode":"event_whenbroadcastreceived","next":"G","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 1","DH/*e69+;TeXenpP:Ec^"]},"topLevel":true},"G":{"opcode":"looks_switchcostumeto","next":"a|","parent":"du","inputs":{"COSTUME":[1,"dv"]},"fields":{}},"dv":{"opcode":"looks_costume","next":null,"parent":"G","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"a|":{"opcode":"motion_gotoxy","next":"a}","parent":"G","inputs":{"X":[1,[4,"593"]],"Y":[1,[4,"-89"]]},"fields":{}},"a}":{"opcode":"control_forever","next":null,"parent":"a|","inputs":{"SUBSTACK":[2,"dw"]},"fields":{}},"dw":{"opcode":"motion_movesteps","next":null,"parent":"a}","inputs":{"STEPS":[1,[4,"-7"]]},"fields":{}},"dx":{"opcode":"event_whenbroadcastreceived","next":"a~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 1","DH/*e69+;TeXenpP:Ec^"]},"topLevel":true},"a~":{"opcode":"looks_switchcostumeto","next":null,"parent":"dx","inputs":{"COSTUME":[1,"dy"]},"fields":{}},"dy":{"opcode":"looks_costume","next":null,"parent":"a~","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"dz":{"opcode":"event_whenbroadcastreceived","next":"ba","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 2","+}^~e+-?w,pmPA+tke~D"]},"topLevel":true},"ba":{"opcode":"looks_switchcostumeto","next":null,"parent":"dz","inputs":{"COSTUME":[1,"dA"]},"fields":{}},"dA":{"opcode":"looks_costume","next":null,"parent":"ba","inputs":{},"fields":{"COSTUME":["costume21",null]},"shadow":true},"dB":{"opcode":"event_whenbroadcastreceived","next":"bb","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["too h","/(q(9|Xa.WC(e$O$R_`K"]},"topLevel":true},"bb":{"opcode":"control_forever","next":null,"parent":"dB","inputs":{"SUBSTACK":[2,"dC"]},"fields":{}},"dC":{"opcode":"motion_changeyby","next":null,"parent":"bb","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"dD":{"opcode":"event_whenflagclicked","next":"bc","parent":null,"inputs":{},"fields":{},"topLevel":true},"bc":{"opcode":"control_forever","next":null,"parent":"dD","inputs":{"SUBSTACK":[2,"dE"]},"fields":{}},"dE":{"opcode":"looks_seteffectto","next":null,"parent":"bc","inputs":{"VALUE":[3,[12,"bit","r[U`S,^Ak=:xsd_Upy])"],[4,"0"]]},"fields":{"EFFECT":["PIXELATE",null]}},"dF":{"opcode":"event_whenbroadcastreceived","next":"bd","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 2","+}^~e+-?w,pmPA+tke~D"]},"topLevel":true},"bd":{"opcode":"control_forever","next":null,"parent":"dF","inputs":{"SUBSTACK":[2,"be"]},"fields":{}},"be":{"opcode":"control_wait","next":"bf","parent":"bd","inputs":{"DURATION":[1,[5,"4"]]},"fields":{}},"bf":{"opcode":"motion_gotoxy","next":"dG","parent":"be","inputs":{"X":[1,[4,"453"]],"Y":[1,[4,"-89"]]},"fields":{}},"dG":{"opcode":"looks_nextcostume","next":null,"parent":"bf","inputs":{},"fields":{}},"dH":{"opcode":"event_whenbroadcastreceived","next":"H","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 2","+}^~e+-?w,pmPA+tke~D"]},"topLevel":true},"H":{"opcode":"looks_switchcostumeto","next":"bg","parent":"dH","inputs":{"COSTUME":[1,"dI"]},"fields":{}},"dI":{"opcode":"looks_costume","next":null,"parent":"H","inputs":{},"fields":{"COSTUME":["costume21",null]},"shadow":true},"bg":{"opcode":"motion_gotoxy","next":"bh","parent":"H","inputs":{"X":[1,[4,"593"]],"Y":[1,[4,"-89"]]},"fields":{}},"bh":{"opcode":"control_forever","next":null,"parent":"bg","inputs":{"SUBSTACK":[2,"dJ"]},"fields":{}},"dJ":{"opcode":"motion_movesteps","next":null,"parent":"bh","inputs":{"STEPS":[1,[4,"-7"]]},"fields":{}},"dK":{"opcode":"event_whenbroadcastreceived","next":"bi","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 2","+}^~e+-?w,pmPA+tke~D"]},"topLevel":true},"bi":{"opcode":"control_forever","next":null,"parent":"dK","inputs":{"SUBSTACK":[2,"bj"]},"fields":{}},"bj":{"opcode":"control_wait","next":"bk","parent":"bi","inputs":{"DURATION":[1,[5,"4"]]},"fields":{}},"bk":{"opcode":"motion_gotoxy","next":"dL","parent":"bj","inputs":{"X":[1,[4,"453"]],"Y":[1,[4,"-89"]]},"fields":{}},"dL":{"opcode":"looks_nextcostume","next":null,"parent":"bk","inputs":{},"fields":{}},"dM":{"opcode":"event_whenbroadcastreceived","next":"bl","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 2","+}^~e+-?w,pmPA+tke~D"]},"topLevel":true},"bl":{"opcode":"looks_switchcostumeto","next":null,"parent":"dM","inputs":{"COSTUME":[1,"dN"]},"fields":{}},"dN":{"opcode":"looks_costume","next":null,"parent":"bl","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"dO":{"opcode":"event_whenflagclicked","next":"bm","parent":null,"inputs":{},"fields":{},"topLevel":true},"bm":{"opcode":"control_forever","next":null,"parent":"dO","inputs":{"SUBSTACK":[2,"dP"]},"fields":{}},"dP":{"opcode":"sound_setvolumeto","next":null,"parent":"bm","inputs":{"VOLUME":[3,[12,"music","j=6;!XJnH4R{gUq+Oz6:"],[4,"100"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"f0452fa9d6392fac0effc98b941d6bda","md5ext":"f0452fa9d6392fac0effc98b941d6bda.svg","rotationCenterX":388.15316,"rotationCenterY":267.986075},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"fc806fd5541590ded932faf18657b330","md5ext":"fc806fd5541590ded932faf18657b330.svg","rotationCenterX":388.1531581531532,"rotationCenterY":83},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"6355b7bc417291f8329d5ff239fb0449","md5ext":"6355b7bc417291f8329d5ff239fb0449.svg","rotationCenterX":388.1531581531532,"rotationCenterY":81.9999987687687},{"name":"costume4","bitmapResolution":1,"dataFormat":"svg","assetId":"6355b7bc417291f8329d5ff239fb0449","md5ext":"6355b7bc417291f8329d5ff239fb0449.svg","rotationCenterX":388.1531581531532,"rotationCenterY":81.9999987687687},{"name":"costume5","bitmapResolution":1,"dataFormat":"svg","assetId":"6355b7bc417291f8329d5ff239fb0449","md5ext":"6355b7bc417291f8329d5ff239fb0449.svg","rotationCenterX":388.1531581531532,"rotationCenterY":81.9999987687687},{"name":"costume6","bitmapResolution":1,"dataFormat":"svg","assetId":"6355b7bc417291f8329d5ff239fb0449","md5ext":"6355b7bc417291f8329d5ff239fb0449.svg","rotationCenterX":388.1531581531532,"rotationCenterY":82},{"name":"costume7","bitmapResolution":1,"dataFormat":"svg","assetId":"6355b7bc417291f8329d5ff239fb0449","md5ext":"6355b7bc417291f8329d5ff239fb0449.svg","rotationCenterX":388.1531581531532,"rotationCenterY":82},{"name":"costume8","bitmapResolution":1,"dataFormat":"svg","assetId":"6355b7bc417291f8329d5ff239fb0449","md5ext":"6355b7bc417291f8329d5ff239fb0449.svg","rotationCenterX":388.1531581531532,"rotationCenterY":82},{"name":"costume9","bitmapResolution":1,"dataFormat":"svg","assetId":"6355b7bc417291f8329d5ff239fb0449","md5ext":"6355b7bc417291f8329d5ff239fb0449.svg","rotationCenterX":388.1531581531532,"rotationCenterY":82},{"name":"costume10","bitmapResolution":1,"dataFormat":"svg","assetId":"6355b7bc417291f8329d5ff239fb0449","md5ext":"6355b7bc417291f8329d5ff239fb0449.svg","rotationCenterX":388.1531581531532,"rotationCenterY":82},{"name":"costume11","bitmapResolution":1,"dataFormat":"svg","assetId":"6355b7bc417291f8329d5ff239fb0449","md5ext":"6355b7bc417291f8329d5ff239fb0449.svg","rotationCenterX":388.1531581531532,"rotationCenterY":82},{"name":"costume12","bitmapResolution":1,"dataFormat":"svg","assetId":"6355b7bc417291f8329d5ff239fb0449","md5ext":"6355b7bc417291f8329d5ff239fb0449.svg","rotationCenterX":388.1531581531532,"rotationCenterY":82},{"name":"costume13","bitmapResolution":1,"dataFormat":"svg","assetId":"6355b7bc417291f8329d5ff239fb0449","md5ext":"6355b7bc417291f8329d5ff239fb0449.svg","rotationCenterX":388.1531581531532,"rotationCenterY":82},{"name":"costume14","bitmapResolution":1,"dataFormat":"svg","assetId":"6355b7bc417291f8329d5ff239fb0449","md5ext":"6355b7bc417291f8329d5ff239fb0449.svg","rotationCenterX":388.1531581531532,"rotationCenterY":82},{"name":"costume15","bitmapResolution":1,"dataFormat":"svg","assetId":"6355b7bc417291f8329d5ff239fb0449","md5ext":"6355b7bc417291f8329d5ff239fb0449.svg","rotationCenterX":388.1531581531532,"rotationCenterY":82},{"name":"costume16","bitmapResolution":1,"dataFormat":"svg","assetId":"6355b7bc417291f8329d5ff239fb0449","md5ext":"6355b7bc417291f8329d5ff239fb0449.svg","rotationCenterX":388.1531581531532,"rotationCenterY":82},{"name":"costume18","bitmapResolution":1,"dataFormat":"svg","assetId":"e6fba2f70df9df4e3ee504b0725b0557","md5ext":"e6fba2f70df9df4e3ee504b0725b0557.svg","rotationCenterX":388.15316,"rotationCenterY":168.336885},{"name":"costume19","bitmapResolution":1,"dataFormat":"svg","assetId":"545c1790e37116975d59ec61f732a487","md5ext":"545c1790e37116975d59ec61f732a487.svg","rotationCenterX":388.1531581531532,"rotationCenterY":82},{"name":"costume20","bitmapResolution":1,"dataFormat":"svg","assetId":"545c1790e37116975d59ec61f732a487","md5ext":"545c1790e37116975d59ec61f732a487.svg","rotationCenterX":388.1531581531532,"rotationCenterY":82},{"name":"costume17","bitmapResolution":1,"dataFormat":"svg","assetId":"82bdcf09f654d2632b8d6f8f9f6e1776","md5ext":"82bdcf09f654d2632b8d6f8f9f6e1776.svg","rotationCenterX":-49.70355999999998,"rotationCenterY":270.02571750000027},{"name":"costume21","bitmapResolution":1,"dataFormat":"svg","assetId":"e6cdd03f191931bda68d14bb48ee2ac6","md5ext":"e6cdd03f191931bda68d14bb48ee2ac6.svg","rotationCenterX":388.1531581531532,"rotationCenterY":241},{"name":"costume22","bitmapResolution":1,"dataFormat":"svg","assetId":"0bdd6b3d19c36ec1eb4765e9b2f1e167","md5ext":"0bdd6b3d19c36ec1eb4765e9b2f1e167.svg","rotationCenterX":388.1531581531532,"rotationCenterY":241},{"name":"costume23","bitmapResolution":1,"dataFormat":"svg","assetId":"0028ad03dd624e220bf2c691a1e74524","md5ext":"0028ad03dd624e220bf2c691a1e74524.svg","rotationCenterX":388.1531581531532,"rotationCenterY":241},{"name":"costume24","bitmapResolution":1,"dataFormat":"svg","assetId":"0028ad03dd624e220bf2c691a1e74524","md5ext":"0028ad03dd624e220bf2c691a1e74524.svg","rotationCenterX":388.1531581531532,"rotationCenterY":241},{"name":"costume25","bitmapResolution":1,"dataFormat":"svg","assetId":"f252ad0a229790738dd17e23cf5ae3ae","md5ext":"f252ad0a229790738dd17e23cf5ae3ae.svg","rotationCenterX":388.15316,"rotationCenterY":241},{"name":"costume26","bitmapResolution":1,"dataFormat":"svg","assetId":"0028ad03dd624e220bf2c691a1e74524","md5ext":"0028ad03dd624e220bf2c691a1e74524.svg","rotationCenterX":388.1531581531532,"rotationCenterY":241},{"name":"costume27","bitmapResolution":1,"dataFormat":"svg","assetId":"0028ad03dd624e220bf2c691a1e74524","md5ext":"0028ad03dd624e220bf2c691a1e74524.svg","rotationCenterX":388.1531581531532,"rotationCenterY":241},{"name":"costume28","bitmapResolution":1,"dataFormat":"svg","assetId":"0028ad03dd624e220bf2c691a1e74524","md5ext":"0028ad03dd624e220bf2c691a1e74524.svg","rotationCenterX":388.1531581531532,"rotationCenterY":241},{"name":"costume29","bitmapResolution":1,"dataFormat":"svg","assetId":"0028ad03dd624e220bf2c691a1e74524","md5ext":"0028ad03dd624e220bf2c691a1e74524.svg","rotationCenterX":388.1531581531532,"rotationCenterY":241},{"name":"costume30","bitmapResolution":1,"dataFormat":"svg","assetId":"0028ad03dd624e220bf2c691a1e74524","md5ext":"0028ad03dd624e220bf2c691a1e74524.svg","rotationCenterX":388.1531581531532,"rotationCenterY":241}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":50,"layerOrder":3,"visible":true,"x":411,"y":-89,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"dQ":{"opcode":"event_whenbroadcastreceived","next":"bn","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 1","DH/*e69+;TeXenpP:Ec^"]},"topLevel":true},"bn":{"opcode":"control_forever","next":null,"parent":"dQ","inputs":{"SUBSTACK":[2,"dR"]},"fields":{}},"dR":{"opcode":"motion_movesteps","next":null,"parent":"bn","inputs":{"STEPS":[1,[4,"-2"]]},"fields":{}},"dS":{"opcode":"event_whenbroadcastreceived","next":"bo","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 1","DH/*e69+;TeXenpP:Ec^"]},"topLevel":true},"bo":{"opcode":"control_forever","next":null,"parent":"dS","inputs":{"SUBSTACK":[2,"bp"]},"fields":{}},"bp":{"opcode":"control_wait","next":"dT","parent":"bo","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"dT":{"opcode":"motion_gotoxy","next":null,"parent":"bp","inputs":{"X":[1,[4,"36"]],"Y":[1,[4,"28"]]},"fields":{}},"dU":{"opcode":"event_whenbroadcastreceived","next":"I","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 1","DH/*e69+;TeXenpP:Ec^"]},"topLevel":true},"I":{"opcode":"looks_switchcostumeto","next":"bq","parent":"dU","inputs":{"COSTUME":[1,"dV"]},"fields":{}},"dV":{"opcode":"looks_costume","next":null,"parent":"I","inputs":{},"fields":{"COSTUME":["backdrop1",null]},"shadow":true},"bq":{"opcode":"control_forever","next":null,"parent":"I","inputs":{"SUBSTACK":[2,"dW"]},"fields":{}},"dW":{"opcode":"looks_changeeffectby","next":null,"parent":"bq","inputs":{"CHANGE":[3,[12,"bit","r[U`S,^Ak=:xsd_Upy])"],[4,"1"]]},"fields":{"EFFECT":["COLOR",null]}},"dX":{"opcode":"event_whenthisspriteclicked","next":"dY","parent":null,"inputs":{},"fields":{},"topLevel":true},"dY":{"opcode":"event_broadcast","next":null,"parent":"dX","inputs":{"BROADCAST_INPUT":[1,[11,"juum","LXx]M$a5Tv%;^h+vvkPQ"]]},"fields":{}},"dZ":{"opcode":"event_whenflagclicked","next":"br","parent":null,"inputs":{},"fields":{},"topLevel":true},"br":{"opcode":"control_forever","next":null,"parent":"dZ","inputs":{"SUBSTACK":[2,"d!"]},"fields":{}},"d!":{"opcode":"looks_seteffectto","next":null,"parent":"br","inputs":{"VALUE":[3,[12,"bit","r[U`S,^Ak=:xsd_Upy])"],[4,"0"]]},"fields":{"EFFECT":["PIXELATE",null]}},"d#":{"opcode":"event_whenflagclicked","next":"bs","parent":null,"inputs":{},"fields":{},"topLevel":true},"bs":{"opcode":"control_forever","next":null,"parent":"d#","inputs":{"SUBSTACK":[2,"d%"]},"fields":{}},"d%":{"opcode":"looks_seteffectto","next":null,"parent":"bs","inputs":{"VALUE":[3,[12,"light","2+.kW*D{/jiuzkwv6j;-"],[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"d(":{"opcode":"event_whenbroadcastreceived","next":"bt","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 2","+}^~e+-?w,pmPA+tke~D"]},"topLevel":true},"bt":{"opcode":"control_forever","next":null,"parent":"d(","inputs":{"SUBSTACK":[2,"d)"]},"fields":{}},"d)":{"opcode":"motion_movesteps","next":null,"parent":"bt","inputs":{"STEPS":[1,[4,"-2"]]},"fields":{}},"d*":{"opcode":"event_whenbroadcastreceived","next":"J","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level 2","+}^~e+-?w,pmPA+tke~D"]},"topLevel":true},"J":{"opcode":"looks_switchcostumeto","next":"bu","parent":"d*","inputs":{"COSTUME":[1,"d+"]},"fields":{}},"d+":{"opcode":"looks_costume","next":null,"parent":"J","inputs":{},"fields":{"COSTUME":["backdrop2",null]},"shadow":true},"bu":{"opcode":"control_forever","next":null,"parent":"J","inputs":{"SUBSTACK":[2,"bv"]},"fields":{}},"bv":{"opcode":"control_wait","next":"d,","parent":"bu","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"d,":{"opcode":"motion_gotoxy","next":null,"parent":"bv","inputs":{"X":[1,[4,"36"]],"Y":[1,[4,"28"]]},"fields":{}},"d-":{"opcode":"event_whenflagclicked","next":"bw","parent":null,"inputs":{},"fields":{},"topLevel":true},"bw":{"opcode":"control_forever","next":null,"parent":"d-","inputs":{"SUBSTACK":[2,"d."]},"fields":{}},"d.":{"opcode":"sound_setvolumeto","next":null,"parent":"bw","inputs":{"VOLUME":[3,[12,"music","j=6;!XJnH4R{gUq+Oz6:"],[4,"100"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":2,"dataFormat":"png","assetId":"96a188e266a13f831c43a31e06c3d978","md5ext":"96a188e266a13f831c43a31e06c3d978.png","rotationCenterX":480,"rotationCenterY":360},{"name":"backdrop2","bitmapResolution":1,"dataFormat":"svg","assetId":"3c0af892fe9c0bd70b0b4d87e0c3154f","md5ext":"3c0af892fe9c0bd70b0b4d87e0c3154f.svg","rotationCenterX":480,"rotationCenterY":499.54760999999996}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":50,"layerOrder":1,"visible":true,"x":-16,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"!c3!6@f54/rR7e[Mlp8b","mode":"default","opcode":"data_variable","params":{"VARIABLE":"player"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"{K;_8p.T|gbGPle,X/hq","mode":"default","opcode":"data_variable","params":{"VARIABLE":"gravity"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"{.O1es^D-B)|T+(4[Ru]","mode":"list","opcode":"data_listcontents","params":{"LIST":"grond"},"spriteName":null,"value":[],"width":402,"height":277,"x":13,"y":42,"visible":false},{"id":"wr,/ftd2ya;DZ|,ajMsY","mode":"default","opcode":"data_variable","params":{"VARIABLE":"grond data"},"spriteName":null,"value":0,"width":0,"height":0,"x":350,"y":117,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"A=Z^F1Xb:]@]?i8xg}N1","mode":"default","opcode":"data_variable","params":{"VARIABLE":"new grond data"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"qd!,hBuB;mBvb}0+dDzO","mode":"list","opcode":"data_listcontents","params":{"LIST":"load data"},"spriteName":null,"value":[],"width":154,"height":136,"x":5,"y":222,"visible":false},{"id":"ko:weMrVYQ4C=KctoQh6","mode":"default","opcode":"data_variable","params":{"VARIABLE":"stage"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":86,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Y+f3nBqJ}!Qsa9YhiXxh","mode":"default","opcode":"data_variable","params":{"VARIABLE":"add to stage"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"`oUN8.|1[W]{c,`%|XE7","mode":"default","opcode":"data_variable","params":{"VARIABLE":"your best"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"+Itsm9F-KSp@:6-k6?|)","mode":"default","opcode":"data_variable","params":{"VARIABLE":"score"},"spriteName":null,"value":0,"width":0,"height":0,"x":256,"y":3,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_username","mode":"default","opcode":"sensing_username","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":349,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"As1G_+I[Y,-g3*J:1qpI","mode":"default","opcode":"data_variable","params":{"VARIABLE":"made by"},"spriteName":null,"value":0,"width":0,"height":0,"x":126,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"41?Gjy*f+Wmh_EU(l1(n","mode":"list","opcode":"data_listcontents","params":{"LIST":"loading game..."},"spriteName":null,"value":[],"width":480,"height":360,"x":0,"y":0,"visible":false},{"id":"U$P)LuDdZPYmOxodl=:d","mode":"default","opcode":"data_variable","params":{"VARIABLE":"present"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":338,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"}||#-[4(:VfV+k`O):y3","mode":"default","opcode":"data_variable","params":{"VARIABLE":"try"},"spriteName":null,"value":0,"width":0,"height":0,"x":397,"y":338,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"gzFN(EcOmB/cAyhTeI?O","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ online"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":56,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"=hi[C~ln?~{^RsU=-.r)","mode":"default","opcode":"data_variable","params":{"VARIABLE":"level code"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":85,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"LL4(|{YI|S?ov-7mxGyg","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"MUSIC ID"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":85,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"i+y.HIsgd}fZI3n;]x`(","mode":"list","opcode":"data_listcontents","params":{"LIST":"link"},"spriteName":null,"value":[],"width":479,"height":262,"x":0,"y":30,"visible":false},{"id":"r[U`S,^Ak=:xsd_Upy])","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"bit"},"spriteName":null,"value":0,"width":0,"height":0,"x":30,"y":64,"visible":false,"sliderMin":4,"sliderMax":8,"isDiscrete":true},{"id":"2+.kW*D{/jiuzkwv6j;-","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"light"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":279,"visible":false,"sliderMin":0,"sliderMax":70,"isDiscrete":true},{"id":"=i6lfm4f2ja0o2)MPs%*","mode":"default","opcode":"data_variable","params":{"VARIABLE":"coin"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":85,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"j=6;!XJnH4R{gUq+Oz6:","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"music"},"spriteName":null,"value":0,"width":0,"height":0,"x":30,"y":112,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"x#_Pm9jRKcX[;6J}bQG0","mode":"default","opcode":"data_variable","params":{"VARIABLE":"profile name"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":338,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"+LcVpaiLlAZ^gp2C[~ZC","mode":"list","opcode":"data_listcontents","params":{"LIST":"STAGE TYPE"},"spriteName":null,"value":[],"width":471,"height":302,"x":5,"y":32,"visible":false},{"id":"B_zgzdvMT_Y7:#;I7%[!","mode":"default","opcode":"data_variable","params":{"VARIABLE":"your creepers"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"mIr:84CEX3/uVL}EC[BG","mode":"default","opcode":"data_variable","params":{"VARIABLE":"RANK"},"spriteName":null,"value":0,"width":0,"height":0,"x":188,"y":333,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}